// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A225E6AB1C6401FA0031BD96 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A225E6AA1C6401FA0031BD96 /* AppDelegate.swift */; };
		A225E6AD1C6401FA0031BD96 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A225E6AC1C6401FA0031BD96 /* ViewController.swift */; };
		A225E6B01C6401FA0031BD96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A225E6AE1C6401FA0031BD96 /* Main.storyboard */; };
		A225E6B21C6401FA0031BD96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A225E6B11C6401FA0031BD96 /* Assets.xcassets */; };
		A225E6B51C6401FA0031BD96 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A225E6B31C6401FA0031BD96 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A225E6A71C6401FA0031BD96 /* Autolayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Autolayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A225E6AA1C6401FA0031BD96 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A225E6AC1C6401FA0031BD96 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A225E6AF1C6401FA0031BD96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A225E6B11C6401FA0031BD96 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A225E6B41C6401FA0031BD96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A225E6B61C6401FA0031BD96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A225E6A41C6401FA0031BD96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A225E69E1C6401FA0031BD96 = {
			isa = PBXGroup;
			children = (
				A225E6A91C6401FA0031BD96 /* Autolayout */,
				A225E6A81C6401FA0031BD96 /* Products */,
			);
			sourceTree = "<group>";
		};
		A225E6A81C6401FA0031BD96 /* Products */ = {
			isa = PBXGroup;
			children = (
				A225E6A71C6401FA0031BD96 /* Autolayout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A225E6A91C6401FA0031BD96 /* Autolayout */ = {
			isa = PBXGroup;
			children = (
				A225E6AA1C6401FA0031BD96 /* AppDelegate.swift */,
				A225E6AC1C6401FA0031BD96 /* ViewController.swift */,
				A225E6AE1C6401FA0031BD96 /* Main.storyboard */,
				A225E6B11C6401FA0031BD96 /* Assets.xcassets */,
				A225E6B31C6401FA0031BD96 /* LaunchScreen.storyboard */,
				A225E6B61C6401FA0031BD96 /* Info.plist */,
			);
			path = Autolayout;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A225E6A61C6401FA0031BD96 /* Autolayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A225E6B91C6401FA0031BD96 /* Build configuration list for PBXNativeTarget "Autolayout" */;
			buildPhases = (
				A225E6A31C6401FA0031BD96 /* Sources */,
				A225E6A41C6401FA0031BD96 /* Frameworks */,
				A225E6A51C6401FA0031BD96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Autolayout;
			productName = Autolayout;
			productReference = A225E6A71C6401FA0031BD96 /* Autolayout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A225E69F1C6401FA0031BD96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Wendy Yang";
				TargetAttributes = {
					A225E6A61C6401FA0031BD96 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = A225E6A21C6401FA0031BD96 /* Build configuration list for PBXProject "Autolayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A225E69E1C6401FA0031BD96;
			productRefGroup = A225E6A81C6401FA0031BD96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A225E6A61C6401FA0031BD96 /* Autolayout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A225E6A51C6401FA0031BD96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A225E6B51C6401FA0031BD96 /* LaunchScreen.storyboard in Resources */,
				A225E6B21C6401FA0031BD96 /* Assets.xcassets in Resources */,
				A225E6B01C6401FA0031BD96 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A225E6A31C6401FA0031BD96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A225E6AD1C6401FA0031BD96 /* ViewController.swift in Sources */,
				A225E6AB1C6401FA0031BD96 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A225E6AE1C6401FA0031BD96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A225E6AF1C6401FA0031BD96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A225E6B31C6401FA0031BD96 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A225E6B41C6401FA0031BD96 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A225E6B71C6401FA0031BD96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A225E6B81C6401FA0031BD96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A225E6BA1C6401FA0031BD96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Autolayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.domainnamereversed.Autolayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A225E6BB1C6401FA0031BD96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Autolayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.domainnamereversed.Autolayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A225E6A21C6401FA0031BD96 /* Build configuration list for PBXProject "Autolayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A225E6B71C6401FA0031BD96 /* Debug */,
				A225E6B81C6401FA0031BD96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A225E6B91C6401FA0031BD96 /* Build configuration list for PBXNativeTarget "Autolayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A225E6BA1C6401FA0031BD96 /* Debug */,
				A225E6BB1C6401FA0031BD96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A225E69F1C6401FA0031BD96 /* Project object */;
}
