<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37q-d5-6Zf">
                                <rect key="frame" x="174" y="75" width="253" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-3K-Cni">
                                        <rect key="frame" x="14" y="29" width="225" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W7b-3K-Cni" secondAttribute="height" multiplier="3:4" id="UGk-gn-ofO"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-B2-wiJ">
                                        <rect key="frame" x="14" y="29" width="225" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37q-d5-6Zf" secondAttribute="height" multiplier="253:401" id="3L6-hv-yOe"/>
                                    <constraint firstAttribute="width" secondItem="W7b-3K-Cni" secondAttribute="height" multiplier="253:300" id="IM2-Go-Ax4"/>
                                    <constraint firstItem="sIe-B2-wiJ" firstAttribute="height" secondItem="W7b-3K-Cni" secondAttribute="height" id="Ivo-Ij-Y5P"/>
                                    <constraint firstItem="sIe-B2-wiJ" firstAttribute="width" secondItem="W7b-3K-Cni" secondAttribute="height" multiplier="3:4" id="Ypv-ui-090"/>
                                    <constraint firstItem="W7b-3K-Cni" firstAttribute="centerX" secondItem="37q-d5-6Zf" secondAttribute="centerX" id="fmK-Cg-8ek"/>
                                    <constraint firstItem="sIe-B2-wiJ" firstAttribute="centerY" secondItem="W7b-3K-Cni" secondAttribute="centerY" id="hhQ-aE-unS"/>
                                    <constraint firstItem="sIe-B2-wiJ" firstAttribute="width" secondItem="W7b-3K-Cni" secondAttribute="width" id="uc6-DJ-bIH"/>
                                    <constraint firstItem="sIe-B2-wiJ" firstAttribute="centerX" secondItem="W7b-3K-Cni" secondAttribute="centerX" id="uo3-0K-Vzi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-Iu-sk5">
                                <rect key="frame" x="227" y="521" width="146" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZr-Iu-sk5" secondAttribute="height" multiplier="73:22" id="GQQ-4F-6VI"/>
                                </constraints>
                                <state key="normal" title="Take selfie">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q28-kt-UvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W7b-3K-Cni" secondAttribute="bottom" constant="196" id="4Q8-kx-7RZ"/>
                            <constraint firstItem="37q-d5-6Zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcJ-sD-I1k"/>
                            <constraint firstItem="eZr-Iu-sk5" firstAttribute="top" secondItem="37q-d5-6Zf" secondAttribute="bottom" constant="45" id="Cqz-T1-ZYN"/>
                            <constraint firstItem="37q-d5-6Zf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="OvV-5P-8CC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="37q-d5-6Zf" secondAttribute="bottom" constant="124" id="bgL-59-VK0"/>
                            <constraint firstItem="eZr-Iu-sk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLR-Fm-5Vi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZr-Iu-sk5" secondAttribute="bottom" constant="35" id="swm-oE-hSh"/>
                            <constraint firstItem="W7b-3K-Cni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="wnE-29-cTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="W7b-3K-Cni" id="HIu-bM-YVX"/>
                        <outlet property="takePhotoButton" destination="eZr-Iu-sk5" id="29a-61-gJw"/>
                        <outlet property="tempImageView" destination="sIe-B2-wiJ" id="8jx-bv-VzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="353"/>
        </scene>
    </scenes>
</document>
