<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-L3-DBZ">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="jXn-aR-mkk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXn-aR-mkk" id="0fk-I0-oIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Qd-NU2">
                                                    <rect key="frame" x="100" y="39" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-tR-fVg">
                                                    <rect key="frame" x="8" y="7" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="6aI-s9-raX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9d6-Qd-NU2" firstAttribute="centerY" secondItem="0fk-I0-oIH" secondAttribute="centerY" id="JHK-zL-McP"/>
                                                <constraint firstItem="9d6-Qd-NU2" firstAttribute="leading" secondItem="1B5-tR-fVg" secondAttribute="trailing" constant="8" id="WMD-LE-f5H"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1B5-tR-fVg" secondAttribute="leading" id="hZG-os-MGN"/>
                                                <constraint firstItem="1B5-tR-fVg" firstAttribute="centerY" secondItem="0fk-I0-oIH" secondAttribute="centerY" id="tYZ-b6-TiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hmC-6S-y01"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0OJ-sJ-3Tk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-rw-28O">
                                <rect key="frame" x="202" y="32" width="197" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="PKP-Pb-hQW"/>
                                </constraints>
                                <segments>
                                    <segment title="To Do"/>
                                    <segment title="Done"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="9bI-Fa-9zy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWy-L3-DBZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="3jG-fr-iS2"/>
                            <constraint firstItem="K7A-rw-28O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TsE-4o-GhO"/>
                            <constraint firstItem="K7A-rw-28O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="UfG-2s-phQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QWy-L3-DBZ" secondAttribute="bottom" id="Uok-Mz-TJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWy-L3-DBZ" secondAttribute="trailing" constant="-20" id="YS7-Dt-4jP"/>
                            <constraint firstItem="QWy-L3-DBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lBn-VH-Qfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wp2-Op-wL7"/>
                    <connections>
                        <outlet property="segmentedControl" destination="K7A-rw-28O" id="Ruh-oi-AA1"/>
                        <outlet property="tableview" destination="QWy-L3-DBZ" id="JOa-6B-01A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="353"/>
        </scene>
    </scenes>
</document>
